<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.juliandwinugraha_1202154120_studycase4.LihatGambarUrl">

    <TextView
        android:id="@+id/labelImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/cari_gambar"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelImg"
        android:layout_centerHorizontal="true"
        android:hint="@string/masukkan_url_gambar"
        android:id="@+id/linkImg"
        android:inputType="textWebEmailAddress"/>

    <Button
        android:layout_below="@+id/linkImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="searchPic"/>


    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_below="@+id/btnSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
